<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meow</title>
    <style>
        @font-face {
            font-family: 'rujinot';
            src: url('/assets/fonts/fakeruji.woff') format('woff');
        }

        body {
            margin: 0;
            overflow: hidden;
            background-image: url("/assets/images/bgf.png");
            background-position: center bottom;
            background-size: 100% auto;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .sphere {
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: center center;
            position: absolute;
            top: 50vh;
            left: 50vw;
            width: 0px;
            height: 0px;
        }

        #centerTextDiv {
            display: flex;
            vertical-align: middle;
            height: 100vh;
            width: 100%;
            line-height: 10vh;
            align-items: center;
            text-align: center;
            justify-content: center;
            pointer-events: none;
        }

        header {
            display: block;
            color: #ffffff;
            font-size: 10vw;
            font-family: 'rujinot', sans-serif;
            filter: drop-shadow(0 2vh 3vh #aaaaaa);
        }

        a {
            color: #8d8887;
            font-size: 1vw;
            font-family: 'rujinot', sans-serif;
            filter: drop-shadow(0 2vh 3vh #a7a7a7);
            bottom: -10px;
            position: absolute;
            text-align: center;
        }

        .image {
            position: absolute;
            transform-origin: center center;
            width: 80vh;
            transition: width .5s cubic-bezier(0.25, 1, 0.5, 1);
            border-radius: 10%;
        }

        .credits {
            z-index: 9999;
            font-size: 30px;
            cursor: pointer;
            text-decoration: underline;
        }

        .hoveredImage {
            width: 150vh;
        }

        #sphere {
            filter: drop-shadow(0 0.75vh 1vh rgb(3, 3, 3));
        }

        #frontSphere {
            filter: brightness(0.8) drop-shadow(0 0 15vh black) blur(3vh);
            pointer-events: none;
            z-index: 2;
        }
        </style>
    </head>

    <body>
        <div id="sphere" class="sphere"> </div>
        <div id="centerTextDiv">
        <header class="wobble">work in sogress</header>
        <a class="credits" href="https://x.com/soggyenthusiast" target="_blank" rel="noopener noreferrer">site by mat</a>
        </div>
        <div id="frontSphere" class="sphere"></div>

    <script src="/assets/static/sphereSpin.js"> </script>
    <script src="/assets/static/wobblyText.js"></script>

</body>

</html>